.position-relative {
	position: relative;
}

.add-contact {
	position: absolute;
    right: 17px;
    top: 57px;
}
mat-card{

  margin-right: 15px;
  margin-left: 15px;
  height: 50px;
  text-align: center;
  padding-top: 16px;
  font-size: x-large;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: rgba(255, 255, 255, 0.63);
  }
  .row{
    height: 500px;
  }
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 32.1%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  

  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: black;
    text-align: center !important;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #7b1fa2;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
  }

  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }